<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content">
    <item
            android:id="@+id/help"
            android:title="帮助"
            tools:ignore="HardcodedText"/>
    <item
            android:id="@+id/binary"
            android:title="进制转化"
            tools:ignore="HardcodedText"/>
    <item
            android:id="@+id/unit"
            android:title="单位转化"
            tools:ignore="HardcodedText"/>
</menu>